<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky - Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Popins', sabs-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(11, 58, 121);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(110, 110, 219);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 20px 0;

        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(148, 93, 199)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(148, 93, 199);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .box .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -35px;
            left: -14px;

        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 60px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(19, 19, 59);
        }

        .footer {
            display: flex;
            padding: 25px 125px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 125px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lucky's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii, My Name is <span class="purple">Lucky Singh</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Myself.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> My experience upto now</span>
            <h1>About Me </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="PortfolioPHOTO.jpg" alt="">
                    <div class="vertical-title">
                        Primary School (2010-2015)
                    </div>
                    <div class="vertical-desc">
                        I completed my primary schooling from a school in my village.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="PortfolioPHOTO.jpg" alt="">
                    <div class="vertical-title">
                        10th Standard(2015-2020)
                    </div>
                    <div class="vertical-desc">
                        I completeed my High School.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PortfolioPHOTO.jpg" alt="">
                    <div class="vertical-title">
                        12th Standard (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        I completd my 12th Standard from Purkal Youth Development Society (PYDS) Learning Academy. This
                        school is situated in Purkal village in Dehradun.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PortfolioPHOTO.jpg" alt="">
                    <div class="vertical-title">
                        Collage
                    </div>
                    <div class="vertical-desc">
                        I started my collage days in 2023
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PortfolioPHOTO.jpg" alt="">
                    <div class="vertical-title">
                        Upcoming..
                    </div>
                    <div class="vertical-desc">
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, rem nihil corporis vel a
                        nemo mollitia eum quas quod provident. -->
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Lucky's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> Github </li>
                    <li> LinkdIn</li>
                    <li> Instagram</li>
                    <li> Email </li>
                </ul>
            </div>

        </div>

        <div class="footer-rights">
            Copyright &#169; Lucky || All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Web Designer', 'Vider Editor', 'Developer'],
            typeSpeed: 50,
        });
    </script>
    <script src="script.js"></script>
</body>

</html>